# tools api key
ETHERSCAN_API_KEY=
INFURA_PROJECT_ID=
BSCSCAN_API_KEY=
FTMSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
# deploy contract account
RINKEBY_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=
BSC_TESTNET_PRIVATE_KEY=
BSC_MAINNET_PRIVATE_KEY=
MATIC_MAINNET_PRIVATE_KEY=
MATIC_TESTNET_PRIVATE_KEY=
AVALANCHE_MAINNET_PRIVATE_KEY=
FANTOM_MAINNET_PRIVATE_KEY=
ARBITRUM_MAINNET_PRIVATE_KEY=
# contract args
GALAXY_SIGNER=
CAMPAIGN_SETTER=
CONTRACT_OWNER=
TREASURE_MANAGER=