# contract args - spacestation & starnft
GALAXY_SIGNER=
CAMPAIGN_SETTER=
CONTRACT_OWNER=
TREASURE_MANAGER=

# contract args - spacebalance
SPACE_BALANCE_OWNER=
SPACE_BALANCE_TREASURER=

# deployer
DEPLOYER_PRIVATE_KEY=

# misc
ETHERSCAN_API_KEY=
ALCHEMY_KEY=
